<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvq-R0-bzg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="N3f-wg-YUf">
            <objects>
                <viewController id="Kdw-64-wvL" customClass="ListViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwK-gO-6io">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-5d-8jE">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fU-tK-Qr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqy-5d-8jE" firstAttribute="leading" secondItem="3fU-tK-Qr8" secondAttribute="leading" id="LnK-z8-aeA"/>
                            <constraint firstItem="Iqy-5d-8jE" firstAttribute="top" secondItem="3fU-tK-Qr8" secondAttribute="top" id="LnZ-oT-Inl"/>
                            <constraint firstItem="3fU-tK-Qr8" firstAttribute="trailing" secondItem="Iqy-5d-8jE" secondAttribute="trailing" id="XWI-8a-tUG"/>
                            <constraint firstItem="3fU-tK-Qr8" firstAttribute="bottom" secondItem="Iqy-5d-8jE" secondAttribute="bottom" id="rtS-di-84u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xpv-ut-MfO"/>
                    <connections>
                        <outlet property="tableView" destination="Iqy-5d-8jE" id="NkV-4g-pwA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="jUL-eH-2aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9U-o4-zWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.07692307692304" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-TC-kPW">
                                <rect key="frame" x="0.0" y="285" width="390" height="437"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-mz-otX">
                                <rect key="frame" x="48" y="104" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-oV-f3E">
                                <rect key="frame" x="48" y="169" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-pJ-BsT">
                                <rect key="frame" x="146" y="754" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WUi-Tt-0On"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcA-mF-3WI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfI-TC-kPW" firstAttribute="top" secondItem="HRV-oV-f3E" secondAttribute="bottom" constant="38" id="1o9-Lq-eNt"/>
                            <constraint firstItem="V7f-mz-otX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="55R-sx-VaX"/>
                            <constraint firstItem="zVq-pJ-BsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="5gc-2f-7b9"/>
                            <constraint firstItem="V7f-mz-otX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81x-uS-8hU"/>
                            <constraint firstItem="jfI-TC-kPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fp5-HR-a8t"/>
                            <constraint firstItem="V7f-mz-otX" firstAttribute="leading" secondItem="HRV-oV-f3E" secondAttribute="leading" id="Jg9-Ir-nMZ"/>
                            <constraint firstItem="V7f-mz-otX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Rfo-a0-Sd1"/>
                            <constraint firstItem="V7f-mz-otX" firstAttribute="trailing" secondItem="HRV-oV-f3E" secondAttribute="trailing" id="gMU-Vk-9WF"/>
                            <constraint firstItem="HRV-oV-f3E" firstAttribute="trailing" secondItem="zVq-pJ-BsT" secondAttribute="trailing" constant="96" id="hJd-Ii-xbP"/>
                            <constraint firstItem="HRV-oV-f3E" firstAttribute="centerX" secondItem="jfI-TC-kPW" secondAttribute="centerX" id="ipl-qw-1fZ"/>
                            <constraint firstItem="zVq-pJ-BsT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sHz-TE-nis"/>
                            <constraint firstItem="HRV-oV-f3E" firstAttribute="top" secondItem="V7f-mz-otX" secondAttribute="bottom" constant="31" id="szv-gO-oEa"/>
                            <constraint firstItem="zVq-pJ-BsT" firstAttribute="top" secondItem="jfI-TC-kPW" secondAttribute="bottom" constant="32" id="yiT-ik-4bA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guf-Vi-FoA"/>
                    <connections>
                        <outlet property="commentText" destination="HRV-oV-f3E" id="m0B-FR-aah"/>
                        <outlet property="mapView" destination="jfI-TC-kPW" id="MOc-Ad-kcL"/>
                        <outlet property="nameText" destination="V7f-mz-otX" id="0Tj-3T-xkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgu-in-ih4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvq-R0-bzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4U-dX-Yu9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdw-64-wvL" kind="relationship" relationship="rootViewController" id="aA0-q7-fKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyL-GD-pvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.15384615384619" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
